{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 War of Words
\fs28 \
\
\
1. Login Page\
\
	a. Facebook Login\
	b. App Signup Page\
	c. Password reset Page\
	d. User authentication\
\
2. Facebook Integration\
\
	a. Create Facebook App in developer console\
	b. Integrate Facebook SDK\
	c. Facebook Login/ Logout\
	d. Fetch Facebook friends User & Profile detail\
	e. Fetch Inevitable Facebook friends detail\
\
3. Main Menu\
\
	a.  Main Menu UI/Functionality\
	b.  Retrieve Current User friends detail & Display Opponent Player Detail\
         c. Quick match functionality\
         d . Invite friends functionality.\
\
4. Setting Page\
\
	a. UI/functionality\
         b.Handling notifications\
\
5. Tutorial Page\
\
	a. UI/functionality \
\
6. Game Page\
\
	a. implement health bar for User & opponent Player\
	b. Grid based Words Game play implementation\
	c. User timer functionality\
	d. Game Win/lose functionality\
\
7. Multi Player\
\
	a. Implement multi Player module and Server module Integration\
	b. fetch User/Opponent Player information from server\
	c. Update User/Opponent Player information to server\
\
\
8. Power Up\
\
	a. 10 different power Up functionality\
	b. Update Power up value based on In app purchase & Game Play\
\
9. In app Purchase\
\
	a. Create In app purchase in ID in Apple developer console\
	b. In app product SDK integration\
	c. Restore In app Product implementation\
\
10.Adding sounds\
\
11.Network check and error handling.\
\
12.Adding splash screen and Icon\
\
13.Transition and effects\
\
14.Testing and bug fixing\
\
15. Guild implementation : Next update\
\
\
 }