{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww25400\viewh13320\viewkind0
\deftab720
\pard\pardeftab720\sl660\qc\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 War of Words
\f1\b0\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl500\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 Sprint 1: \'a025th Mar - \'a08nd April
\f1\b0\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl440\partightenfactor0

\f0\fs32 \cf2 1. Main menu with placeholder buttons
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl440\partightenfactor0

\f0\fs32 \cf2 2. Basic gameplay
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl440\partightenfactor0

\f0\fs32 \cf2 3. Login Page
\f1\fs24 \

\f0\fs32  \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0a. Create Facebook App in developer console
\f1\fs24 \

\f0\fs32 	b. Integrate Facebook SDK 
\f1\fs24 \

\f0\fs32 	a. Facebook Login
\f1\fs24 \

\f0\fs32 	b. App Signup Page
\f1\fs24 \

\f0\fs32 	c. Password reset Page
\f1\fs24 \

\f0\fs32 	d. User authentication
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl440\partightenfactor0

\f0\fs32 \cf2 4. Game Server Setup
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl440\partightenfactor0

\f0\fs32 \cf2 5. MultiPlayer Server design
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl440\partightenfactor0

\f0\fs32 \cf2 6. Database design
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl440\partightenfactor0

\f0\fs32 \cf2 7. Continuing Login Page
\f1\fs24 \

\f0\fs32 	c. Facebook Login/ Logout
\f1\fs24 \

\f0\fs32 	d. Fetch Facebook friends User & Profile detail
\f1\fs24 \

\f0\fs32 	e. Fetch Inevitable Facebook friends detail
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl500\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 Build 1 Update
\f1\b0\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl500\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 Sprint 2: 9nd April - 22th April
\f1\b0\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl440\partightenfactor0

\f0\fs32 \cf2 1. Main Menu
\f1\fs24 \

\f0\fs32 	a. \'a0Main Menu UI/Functionality
\f1\fs24 \

\f0\fs32 	b. \'a0Retrieve Current User friends detail & Display Opponent Player Detail
\f1\fs24 \

\f0\fs32  \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0c. \'a0Quick match functionality
\f1\fs24 \

\f0\fs32  \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0d . Invite friends functionality.
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl440\partightenfactor0

\f0\fs32 \cf2 2. API integration for Login page.
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl440\partightenfactor0

\f0\fs32 \cf2 3. Integrating API to play with friends
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl440\partightenfactor0

\f0\fs32 \cf2 4. Multiplayer \'a0game play.
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl440\partightenfactor0

\f0\fs32 \cf2 5. Implement health bar for User & opponent Player
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl440\partightenfactor0

\f0\fs32 \cf2 6. User timer functionality
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl440\partightenfactor0

\f0\fs32 \cf2 7. Game Win/lose functionality
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl500\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 Build 2 Update
\f1\b0\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl500\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 Sprint 3: 23th April - 7th May
\f1\b0\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl440\partightenfactor0

\f0\fs32 \cf2 1. Server API Implementation.
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl440\partightenfactor0

\f0\fs32 \cf2 2. API integration for random mode game play
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl440\partightenfactor0

\f0\fs32 \cf2 3. Implementing powers ups in game play.
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl440\partightenfactor0

\f0\fs32 \cf2 4. Setting Page
\f1\fs24 \

\f0\fs32 	a. UI/functionality
\f1\fs24 \

\f0\fs32  \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0b. Handling notifications
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl440\partightenfactor0

\f0\fs32 \cf2 5. Tutorial Page
\f1\fs24 \

\f0\fs32 	a. UI/functionality 
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl500\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 Build 3 Update
\f1\b0\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl500\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 Sprint 4: 8st May - 21st May
\f1\b0\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl440\partightenfactor0

\f0\fs32 \cf2 1. In app Purchase
\f1\fs24 \

\f0\fs32 	a. Create In app purchase in ID in Apple developer console
\f1\fs24 \

\f0\fs32 	b. In app product SDK integration
\f1\fs24 \

\f0\fs32 	c. Restore In app Product implementation
\f1\fs24 \

\f0\fs32  \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0d. Update Power up value based on In app purchase & Game Play
\f1\fs24 \

\f0\fs32 2. Adding sounds
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl440\partightenfactor0

\f0\fs32 \cf2 3. \'a0Network check and API error handling.
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl440\partightenfactor0

\f0\fs32 \cf2 4. \'a0Finalizing API integration 
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl440\partightenfactor0

\f0\fs32 \cf2 5. \'a0Adding splash screen and App Icon
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl440\partightenfactor0

\f0\fs32 \cf2 6. Transition and effects
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl440\partightenfactor0

\f0\fs32 \cf2 7. Testing and bug fixing
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl500\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 Build 4 Update
\f1\b0\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl500\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 Sprint 5: 
\f1\b0\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl440\partightenfactor0

\f0\fs32 \cf2 Continuing Final Testing and bug fixing
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl500\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 Final build Update
\f1\b0\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs28 \cf2  
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
}