{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 War of Words
\fs28 \
\

\b Sprint 1:  20th Mar -  26th Mar\

\b0 \
1. Main menu with placeholder buttons\
\
2. Basic gameplay\
\
3. Login Page\
         a. Create Facebook App in developer console\
	b. Integrate Facebook SDK \
	a. Facebook Login\
	b. App Signup Page\
	c. Password reset Page\
	d. User authentication\
\
\

\b Sprint 2: 27th Mar -  2nd April\
\

\b0 1. Continuing Login Page\
	c. Facebook Login/ Logout\
	d. Fetch Facebook friends User & Profile detail\
	e. Fetch Inevitable Facebook friends detail\
\
2. Main Menu\
	a.  Main Menu UI/Functionality\
	b.  Retrieve Current User friends detail & Display Opponent Player Detail\
         c.  Quick match functionality\
         d . Invite friends functionality.\
\
3.API integration for Login page.\
\
4.API integration for random mode game play\
\

\b\fs36 Build 1 Update\

\b0\fs28 \

\b Sprint 3: 2nd April - 9th April
\b0 \
\
1. Integrating API to play with friends\
\
2. Implementing powers ups in game play.\
\
\

\b Sprint 4: 10th April - 16th April\

\b0 \
1.Implement health bar for User & opponent Player\
\
2. User timer functionality\
\
3 Game Win/lose functionality\
\
4 Updating player and opponent details in main scene\
\

\b\fs36 Build 2 Update\

\b0\fs28 \

\b Sprint 5: 17th April - 23rd April
\b0 \
\
1. Setting Page\
	a. UI/functionality\
         b. Handling notifications\
\
2. Tutorial Page\
	a. UI/functionality \
\

\b\fs36 Build 3 Update\

\b0\fs28 \

\b Sprint 6: 24th April - 30th April
\b0 \
\
1. In app Purchase\
\
	a. Create In app purchase in ID in Apple developer console\
	b. In app product SDK integration\
	c. Restore In app Product implementation\
         d. Update Power up value based on In app purchase & Game Play\
2.Adding sounds\
\

\b\fs36 Build 4 Update\

\b0\fs28 \

\b Sprint 7: 1st May - 7th May
\b0 \
\
1.Network check and API error handling.\
\
2. Finalysing API integration \
\
2.Adding splash screen and App Icon\
\
3.Transition and effects\
\
4.Testing and bug fixing\
\

\b\fs36 Build 5 Update\

\b0\fs28 \
\

\b Sprint 8: 1st May - 7th May
\b0 \
\
Continuing Final Testing and bug fixing\
\

\b\fs36 Build 6  Final build Update\

\b0\fs28 \
\
 }